<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Register">

        <LinearLayout
            android:id="@+id/INPUT_NAME"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/NAME"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NAME"
                android:textAlignment="center"
                android:textSize="19dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/typeNAME"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="이름을 입력하세요"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/INPUT_ID"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/ID"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textAlignment="center"
                android:textSize="19dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/typeID"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="아이디를 입력하세요"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/INPUT_PW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/PW"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PW"
                android:textAlignment="center"
                android:textSize="19dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/typePW"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/CHECK_PW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/PW_CHECK"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PW"
                android:textAlignment="center"
                android:textSize="19dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/typePW_CHECK"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="비밀번호를 다시 입력하세요"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/INPUT_EMAIL"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/EMAIL">

            <TextView
                android:id="@+id/EMAIL"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="EMAIL"
                android:textAlignment="center"
                android:textSize="19dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/typeEMAIL"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="이메일을 입력하세요"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <Button
            android:id="@+id/JOIN"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>